{
  "name": "TT - NẠP LẠI RBZ",
  "version": "1.2.3",
  "creator": "TRẦN TUẤN",
  "rbz_url": "https://github.com/tuanboidoi29-ai/NAP_LAI_RBZ/releases/latest/download/TT_NAP_LAI_RBZ.rbz",
  "notes": "Bản ổn định có nạp lại RBZ, kiểm tra cập nhật và thống kê Plugin."
}
